# Re-PETE-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/webersoftwaresolutions/RePete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MySimonInstructions.html
app/src/main/java/net/webersoftwaresolutions/RePete/: Instructions.java  MainActivity.java  Settings.java  SimonGame.java  SplashActivity.java
app/src/main/res/drawable/: bckgrnd.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  instructions.xml  scratch.xml  settings.xml
app/src/main/res/layout-land/: activity_main.xml  instructions.xml  settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/webersoftwaresolutions/RePete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
